<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/bootstrap.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title>Система управления данными о студентах</title>
</head>
<body>

<header class="header mb-4">
    <div class="container">
        <h1 class="header__title">Система управления данными о студентах</h1>
    </div>
</header>

<main class="main">
    <div class="container">
        <div class="addStudent mb-4">
            <h2>Форма добавления студента</h2>
            <form class="addStudent__form">
                <div class="addStudent__form-container">
                    <div class="addStudent__form__block">
                        <label for="LastName" class="addStudent__form__label">Фамилия</label>
                        <input type="text" class="addStudent__form__input" name="LastName" placeholder="Введите фамилию студента" required>
                    </div>
                    <div class="addStudent__form__block">
                        <label for="FirstName" class="addStudent__form__label">Имя</label>
                        <input type="text" class="addStudent__form__input" name="FirstName" placeholder="Введите имя студента" required>
                   </div>
                    <div class="addStudent__form__block">
                        <label for="MiddleName" class="addStudent__form__label">Отчество</label>
                        <input type="text" class="addStudent__form__input" name="MiddleName" placeholder="Введите отчество студента" required>
                    </div>
                    <div class="addStudent__form__block">
                        <label for="DateOfBirth" class="addStudent__form__label">Дата рождения</label>
                        <input type="date" class="addStudent__form__input" name="DateOfBirth" required>
                    </div>
                    <div class="addStudent__form__block">
                        <label for="Group" class="addStudent__form__label">Группа</label>
                        <input type="text" class="addStudent__form__input" name="Group" placeholder="Введите группу студента" required>
                    </div>
                    <div class="addStudent__form__block">
                        <label for="AverageScore" class="addStudent__form__label">Средний балл</label>
                        <input type="number" class="addStudent__form__input" name="AverageScore" placeholder="Ср.балл от 2.00 до 5.00" required min="0" max="100" step="0.01">
                    </div>
                </div>
                <div class="addStudent__form__submit">
                    <button class="addStudent__form__button" type="submit">Добавить студента</button>
                </div>
            </form>
        </div>

        <table class="table table-bordered studentsTable mb-4">
            <thead class="table-light">
                <tr>
                    <th>Фамилия</th>
                    <th>Имя</th>
                    <th>Отчество</th>
                    <th>Дата рождения</th>
                    <th>Группа</th>
                    <th>Средний балл</th>
                    <th>Удалить</th>
                </tr>
            </thead>
            <tbody class="studentsTable__tbody">
            </tbody>
        </table>

        <div id="pagination" class="pagination justify-content-center mt-3"></div>

        <div class="pagination-controls mb-3">
            <label for="pageSize" class="form-label">Студентов на странице:</label>
            <input type="number" id="pageSize" value="10" min="1" class="form-control" style="width: 120px;">
        </div>
    </div>
</main>

<script src="./scripts/index.js"></script>
</body>
</html>
